<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Лондонская система</title>

    <script src="./js/bootstrap.min.js" defer></script>
    <script src="./js/bootstrap.bundle.min.js" defer></script>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" style="background-color: #E5A26E">
                <div class="row">
                    <div class="col align-items-center">
                        <h1 class="text-center" style="margin-bottom: 0px;">Лондонская система за белых</h1>                       
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" style="margin: auto;">
                            <a class="nav-link" href="#plus">Сильные стороны</a>
                            <a class="nav-link" href="#links">Полезные ссылки</a>
                            <a class="nav-link" href="#people">Топ игроков</a>
                        </div>                                  
                    </div>          
                </div>
                <button class="navbar-toggler" style="margin: auto;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span><img src="down.svg" alt=""></span>
                </button> 
            </div>
        </nav>
    </header>

    <main>

        <button class="up"><img src="up.svg" alt="" ></button>

        <div class="container-fluid text-center">
            <div class="row  align-items-center">
                <div class="col-12 col-xl-1"></div>
                <div class="col">
                    <div class="white-box" style="padding-left: 15px; padding-right: 15px;">
                        <h2>ТОП ПРИЧИН ПОЛЮБИТЬ ЛОНДОНСКУЮ СИСТЕМУ</h2>

                        <li class="reason">Дебют прост в освоении</li>
                        <li class="reason">Лондонская система безопасна и надёжна</li>
                        <li class="reason">Это начало даёт атакующие возможности</li> 
                                                
                    </div>

                    <div class="white-box" style="margin-top: 15px;">
                        <h2>С ЧЕГО НАЧИНАЕТСЯ ДЕБЮТ</h2>

                        <h3>Классический вариант</h3>
        
                        <ol>
                            <li>d4 - d5</li>
                            <li>bf4 - nf6</li>
                            <li>e3 - e6</li>
                        </ol>
        
                        <h3>С поздним выходом слона</h3>
                        
                        <ol>
                            <li>d4 - d5</li>
                            <li>nf6 - nf6</li>
                            <li>bf4 - e6</li>
                        </ol>                          
                    </div>
                </div>

                <div class="col-xl-1"></div>

                <div class="col">
                    <img src="london.jpg" alt="" class="img-fluid main-img" style="margin-bottom: 15px;">
                </div>

                <div class="col-12 col-xl-1"></div>

            </div>
        </div>

        <div class="container-fluid" style="background-color: #E5A26E;">
            <div class="row">
                <h2 class="text-center" id="table">Лондонская система против популярных дебютов</h2>
            </div>
        </div>

        <div class="table-responsive-md" style="margin: 15px;">
            <table class="table table-hover table-sm" style="margin-bottom: 0px; border-radius: 20px;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Староиндийская защита</th>
                    <th scope="col">Славянская защита</th>
                    <th scope="col">Голландская защита</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Можно играть</th>
                    <td>Да</td>
                    <td>Да</td>
                    <td>Да</td>
                  </tr>
                  <tr>
                    <th scope="row">Есть атака</th>
                    <td>Да, вариант с nc3, h4</td>
                    <td>Да</td>
                    <td>Нет</td>
                  </tr>
                  <tr>
                    <th scope="row">Актуальность</th>
                    <td>Высокая</td>
                    <td>Средняя</td>
                    <td>Очень низкая</td>
                  </tr>
                </tbody>
              </table>
        </div>

        <div class="container-fluid" style="background-color: #E5A26E">
            <div class="row players">
                <h2 class="text-center" id="people">Кто же в шахматной элите играет "Лондон"?</h2>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row align-items-center players">
                <div class="col-6 col-lg">
                    <img src="grachev.jpg" class="img-fluid float-end" alt="">
                </div>
                <div class="col-6 col-lg">
                    <img src="gata.jpg" class="img-fluid" alt="">
                </div>
                <div class="col col-lg-6 text-center white-box-players">
                    <p class="text-players">
                        Данную систему регулярно применяют сильные гроссмейстеры, например, <span>Гата Камский</span> или <span>Борис Грачев</span>. Вероятно, самым крупным специалистом в мире по данной системе следует считать французского гроссмейстера Эрика Прие. Изредка этот дебют играют также Пономарев, Эльянов, Бакро, Дреев, Бауэр, а в прошлом он встречался в партиях таких сильных шахматистов, как Спасский, Керес, Бронштейн, Юсупов и Каспаров.
                    </p>                        
                </div>
            </div>
        </div>

        <div class="container-fluid text-center description" id="plus" style="background-color: #E5A26E">
            <div class="row">
                <div class="col-xl-1"></div>
                <div class="col white-box-description"><p>"Лондон" - это <i>универсальная</i> система, пригодная против почти любого ответа черных, и одна из самых надежных за белых.</p></div>
                <div class="col-xl-1"></div>
                <div class="col white-box-description"><p>Стабильное построение лондонской системы внушает <i>уверенность</i>, что вы не «зевнете». При какой-то перестановке ходов вы не сильно рискуете.</p></div>
                <div class="col-xl-1"></div>                
            </div>
            <div class="row">
                <div class="col-xl-1"></div>
                <div class="col white-box-description"><p>Она пользуется <i>популярностью</i> среди игроков среднего уровня, которые хотят уйти в сторону от известных теоретических вариантов.</p></div>
                <div class="col-xl-1"></div>
                <div class="col white-box-description"><p>Пешечная структура позволяет развивать фигуры естественным образом. В миттельшпиле самое важное - это выбрать правильную <i>стратегию</i>.</p></div>
                <div class="col-xl-1"></div>                
            </div>
        </div>



    </main>

    <footer>
        <div class="container-fluid" style="background-color: #E5A26E; padding-top: 140px; padding-bottom: 40px;">
            <div class="row" id="links">
                <div class="col-xl-8 text-center text-xl-end" style="padding-right: 45px;"><a href="https://chess-boom.online/londonskaya-sistema-debyutnyiy-repertuar-za-belyih/" target="_blank">Хорошая книга по Лондонской системе</a></div>
                <div class="col-xl-4 text-center text-xl-start"><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Страница на Wiki</a></div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: #E5A26E; padding-top: 20px; padding-bottom: 40px;">
            <div class="row" id="links">
                <div class="col text-center"><a href="./form.html" target="_blank">Делитесь своими интересными партиями в "Лондоне"</a></div>
            </div>
        </div>
    </footer>
</body>
</html>
